百分之百 2
倍加 2
备至 2
不得了 2
不堪 2
不可开交 2
不亦乐乎 2
不折不扣 2
彻头彻尾 2
充分 2
到头 2
地地道道 2
非常 2
极 2
极度 2
极端 2
极其 2
极为 2
截然 2
尽 2
惊人地 2
绝 2
绝顶 2
绝对 2
绝对化 2
刻骨 2
酷 2
满 2
满贯 2
满心 2
莫大 2
奇 2
入骨 2
甚为 2
十二分 2
十分 2
十足 2
死 2
滔天 2
痛 2
透 2
完全 2
完完全全 2
万 2
万般 2
万分 2
万万 2
无比 2
无度 2
无可估量 2
无以复加 2
无以伦比 2
要命 2
要死 2
已极 2
已甚 2
异常 2
逾常 2
贼 2
之极 2
之至 2
至极 2
卓绝 2
最为 2
佼佼 2
郅 2
綦 2
齁 2
最 2
不过 1.75
不少  1.75
不胜  1.75
惨 1.75
沉 1.75
沉沉 1.75
出奇 1.75
大为 1.75
多 1.75
多多 1.75
多加 1.75
多么 1.75
分外 1.75
格外 1.75
够瞧的 1.75
够戗 1.75
好 1.75
好不 1.75
何等 1.75
很 1.75
很是 1.75
坏 1.75
可 1.75
老 1.75
老大 1.75
良 1.75
颇 1.75
颇为 1.75
甚 1.75
实在 1.75
太 1.75
太甚 1.75
特 1.75
特别 1.75
尤 1.75
尤其 1.75
尤为 1.75
尤以 1.75
远 1.75
着实 1.75
曷 1.75
碜 1.75
大不了 1.5
多 1.5
更 1.5
更加 1.5
更进一步 1.5
更为 1.5
还 1.5
还要 1.5
较 1.5
较比 1.5
较为 1.5
进一步 1.5
那般 1.5
那么 1.5
那样 1.5
强 1.5
如斯 1.5
益 1.5
益发 1.5
尤甚 1.5
逾 1.5
愈 1.5
愈 ... 愈 1.5
愈发 1.5
愈加 1.5
愈来愈 1.5
愈益 1.5
远远 1.5
越 ... 越 1.5
越发 1.5
越加 1.5
越来越 1.5
越是 1.5
这般 1.5
这样 1.5
足 1.5
足足 1.5
点点滴滴 1.25
多多少少 1.25
怪 1.25
好生 1.25
还 1.25
或多或少 1.25
略 1.25
略加 1.25
略略 1.25
略微 1.25
略为 1.25
蛮 1.25
稍 1.25
稍稍 1.25
稍微 1.25
稍为 1.25
稍许 1.25
挺 1.25
未免 1.25
相当 1.25
些 1.25
些微 1.25
些小 1.25
一点 1.25
一点儿 1.25
一些 1.25
有点 1.25
有点儿 1.25
有些 1.25
半点 1.25
不大 1.25
不丁点儿 1.25
不甚 1.25
不怎么 1.25
聊 1.25
没怎么 1.25
轻度 1.25
弱 1.25
丝毫 1.25
微 1.25
相对 1.25
不为过 2
超 2
超额 2
超外差 2
超微结构 2
超物质 2
出头 2
多 2
浮 2
过 2
过度 2
过分 2
过火 2
过劲 2
过了头 2
过猛 2
过热 2
过甚 2
过头 2
过于 2
过逾 2
何止 2
何啻 2
开外 2
苦 2
老 2
偏 2
强 2
溢 2
忒 2